modules/grpcModule/grpcModel/comment.proto

syntax = "proto3";
package inf;

service CommentService {
    rpc getComment (RequestGetComment) returns (ResponseGetComment) {
    }
}

message RequestGetComment {
    string type = 1;
    int32 target_id = 2;
    int32 page_size = 3;
    int32 current_page = 4;
    int32 total = 5;
}

message Comment {
    int32 id = 1;
    string type = 2;
    int32 target_id = 3;
    int32 user_id = 4;
    int32 parent_id = 5;
    string content = 6;
    int32 created_at = 7;
}

message ResponseGetComment {
    repeated Comment comments = 1;
    int32 page_size = 2;
    int32 current_page = 3;
    int32 total = 4;
}
